<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:animateLayoutChanges="true"

    >


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2"
        android:animateLayoutChanges="true"


        >


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="star the calculation"
            android:src="@drawable/ic_star_lightgrey_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="options"
        android:src="@drawable/ic_more_vert_lightgrey_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:background="@null"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:orientation="horizontal"

       >


       <android.support.v7.widget.CardView
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:id="@+id/inputnumberscard"
           app:cardElevation="6dp"
           app:cardBackgroundColor="@color/white"
           app:cardCornerRadius="10dp"
           android:layout_marginTop="5dp"
           android:layout_marginBottom="5dp"
           android:layout_marginStart="5dp"
           android:layout_marginEnd="4dp"
           android:layout_weight="6"

           >



           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:id="@+id/inputnumberslayout">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_margin="8dp"
                   android:layout_weight="1"
                   android:gravity="center">

                   <TextView
                       android:id="@+id/num7"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:fontFamily="@font/roboto_medium"
                       android:gravity="center"
                       android:text="7"
                       android:textColor="@color/black"
                       android:textSize="32sp" />

                   <TextView
                       android:id="@+id/num8"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:fontFamily="@font/roboto_medium"
                       android:gravity="center"
                       android:text="8"
                       android:textColor="@color/black"
                       android:textSize="32sp" />

                   <TextView
                       android:id="@+id/num9"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:fontFamily="@font/roboto_medium"
                       android:gravity="center"
                       android:text="9"
                       android:textColor="@color/black"
                       android:textSize="32sp" />

               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_margin="8dp"
                   android:layout_weight="1"
                   android:gravity="center">

                   <TextView
                       android:id="@+id/num4"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:fontFamily="@font/roboto_medium"
                       android:gravity="center"
                       android:text="4"
                       android:textColor="@color/black"
                       android:textSize="32sp" />

                   <TextView
                       android:id="@+id/num5"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:fontFamily="@font/roboto_medium"
                       android:gravity="center"
                       android:text="5"
                       android:textColor="@color/black"
                       android:textSize="32sp" />

                   <TextView
                       android:id="@+id/num6"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:fontFamily="@font/roboto_medium"
                       android:gravity="center"
                       android:text="6"
                       android:textColor="@color/black"
                       android:textSize="32sp" />

               </LinearLayout>



               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_margin="8dp"
                   android:layout_weight="1"
                   android:gravity="center">

                   <TextView
                       android:id="@+id/num1"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:fontFamily="@font/roboto_medium"
                       android:gravity="center"
                       android:text="1"
                       android:textColor="@color/black"
                       android:textSize="32sp" />

                   <TextView
                       android:id="@+id/num2"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:fontFamily="@font/roboto_medium"
                       android:gravity="center"
                       android:text="2"
                       android:textColor="@color/black"
                       android:textSize="32sp" />

                   <TextView
                       android:id="@+id/num3"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:fontFamily="@font/roboto_medium"
                       android:gravity="center"
                       android:text="3"
                       android:textColor="@color/black"
                       android:textSize="32sp" />

               </LinearLayout>


               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_margin="8dp"
                   android:layout_weight="1"
                   android:gravity="center">

                   <ImageView
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:text="1"
                       android:id="@+id/deletetyped"
                       android:layout_weight="1"


                       android:src="@drawable/ic_chevron_left_black_24dp"
                       />

                   <TextView
                       android:id="@+id/num0"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:fontFamily="@font/roboto_medium"
                       android:gravity="center"
                       android:text="0"
                       android:textColor="@color/black"
                       android:textSize="32sp" />

                   <TextView
                       android:id="@+id/dot"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:fontFamily="@font/roboto_medium"
                       android:gravity="center"
                       android:text="."
                       android:textColor="@color/black"
                       android:textSize="32sp" />

               </LinearLayout>



           </LinearLayout>







       </android.support.v7.widget.CardView>




       <android.support.v7.widget.CardView
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:id="@+id/inputoperatorscard"
           app:cardElevation="6dp"
           app:cardBackgroundColor="@color/white"
           app:cardCornerRadius="10dp"
           android:layout_marginEnd="5dp"
           android:layout_marginBottom="5dp"
           android:layout_marginTop="5dp"
           android:layout_marginStart="4dp"
           android:layout_weight="2">






               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   android:id="@+id/inputoperatorslayout">


                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/ic_add_black_24dp"
                       android:id="@+id/addvalue"
                       android:layout_margin="8dp"
                       android:layout_weight="1"
                       android:layout_gravity="center"

                       />


                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/ic_remove_black_24dp"
                       android:id="@+id/removevalue"
                       android:layout_margin="8dp"
                       android:layout_weight="1"
                       android:layout_gravity="center"
                       />

                   <ImageView
                       android:layout_width="20dp"
                       android:layout_height="wrap_content"
                       android:src="@drawable/ic_divide"
                       android:id="@+id/dividevalue"
                       android:layout_margin="8dp"
                       android:layout_weight="1"
                       android:layout_gravity="center"
                       />



                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/ic_clear_black_24dp"
                       android:id="@+id/multiplyvalue"
                       android:layout_margin="8dp"
                       android:layout_weight="1"
                       android:layout_gravity="center"
                       />



                   <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@mipmap/equals"
                   android:id="@+id/equatevalue"
                   android:layout_margin="8dp"
                   android:layout_weight="1"

                       android:layout_gravity="center"
                       android:tint="@color/blue"/>



               </LinearLayout>



       </android.support.v7.widget.CardView>


   </LinearLayout>




</LinearLayout>